# probos

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zimy/probos/: LRU.java  MVCConfig.java  MagicService.java  ProbOS.java  ProbabilityController.java  SecondResult.java  SortService.java  SortingCalculationSettings.java  WebInitializer.java
src/main/java/me/zimy/probos/controllers/: OSController.java  ProbabilityController.java
src/main/java/me/zimy/probos/services/: DistributionService.java  MagicService.java  PersistentStorage.java  SecondResult.java  SortService.java  SortingAlgorithms.java  SortingCalculationSettings.java  SortingResults.java  SortingService.java
src/main/resources/: application.yaml
src/main/resources/public/: common.css  presentation.odp
src/main/resources/templates/: answers.html  help.html  os.html
